/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Thiago Lopes
 */
public class InterfaceAddVeiculos extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceAddVeículos
     */
    public InterfaceAddVeiculos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LabelMoto = new javax.swing.JLabel();
        LabelCarreta = new javax.swing.JLabel();
        LabelCarro = new javax.swing.JLabel();
        LabelVan = new javax.swing.JLabel();
        ButtonMinusCarreta = new javax.swing.JButton();
        ButtonMinusCarro = new javax.swing.JButton();
        ButtonMinusMoto = new javax.swing.JButton();
        ButtonMinusVan = new javax.swing.JButton();
        ButtonPlusCarreta = new javax.swing.JButton();
        ButtonPlusCarro = new javax.swing.JButton();
        ButtonPlusMoto = new javax.swing.JButton();
        ButtonPlusVan = new javax.swing.JButton();
        FieldCarreta = new javax.swing.JTextField();
        FieldCarro = new javax.swing.JTextField();
        FieldMoto = new javax.swing.JTextField();
        FieldVan = new javax.swing.JTextField();
        ButtonAdicionar = new javax.swing.JButton();
        LabelAddVeiculos = new javax.swing.JLabel();
        ButtonVoltar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        LabelMoto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelMoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMoto.setText("Moto");
        LabelMoto.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        LabelCarreta.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelCarreta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelCarreta.setText("Carreta");

        LabelCarro.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelCarro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelCarro.setText("Carro");

        LabelVan.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LabelVan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelVan.setText("Van");

        ButtonMinusCarreta.setText("-");
        ButtonMinusCarreta.setMaximumSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarreta.setMinimumSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarreta.setPreferredSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarreta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusCarretaActionPerformed(evt);
            }
        });

        ButtonMinusCarro.setText("-");
        ButtonMinusCarro.setMaximumSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarro.setMinimumSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarro.setPreferredSize(new java.awt.Dimension(41, 23));
        ButtonMinusCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusCarroActionPerformed(evt);
            }
        });

        ButtonMinusMoto.setText("-");
        ButtonMinusMoto.setMaximumSize(new java.awt.Dimension(41, 23));
        ButtonMinusMoto.setMinimumSize(new java.awt.Dimension(41, 23));
        ButtonMinusMoto.setPreferredSize(new java.awt.Dimension(41, 23));
        ButtonMinusMoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusMotoActionPerformed(evt);
            }
        });

        ButtonMinusVan.setText("-");
        ButtonMinusVan.setMaximumSize(new java.awt.Dimension(41, 23));
        ButtonMinusVan.setMinimumSize(new java.awt.Dimension(41, 23));
        ButtonMinusVan.setPreferredSize(new java.awt.Dimension(41, 23));
        ButtonMinusVan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMinusVanActionPerformed(evt);
            }
        });

        ButtonPlusCarreta.setText("+");
        ButtonPlusCarreta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusCarretaActionPerformed(evt);
            }
        });

        ButtonPlusCarro.setText("+");
        ButtonPlusCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusCarroActionPerformed(evt);
            }
        });

        ButtonPlusMoto.setText("+");
        ButtonPlusMoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusMotoActionPerformed(evt);
            }
        });

        ButtonPlusVan.setText("+");
        ButtonPlusVan.setMaximumSize(new java.awt.Dimension(37, 23));
        ButtonPlusVan.setMinimumSize(new java.awt.Dimension(37, 23));
        ButtonPlusVan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPlusVanActionPerformed(evt);
            }
        });

        FieldCarreta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldCarreta.setText("0");
        FieldCarreta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldCarretaActionPerformed(evt);
            }
        });

        FieldCarro.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldCarro.setText("0");
        FieldCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldCarroActionPerformed(evt);
            }
        });

        FieldMoto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldMoto.setText("0");

        FieldVan.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        FieldVan.setText("0");

        ButtonAdicionar.setText("Adicionar");
        ButtonAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAdicionarActionPerformed(evt);
            }
        });

        LabelAddVeiculos.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        LabelAddVeiculos.setText("Adicionar Veículos");

        ButtonVoltar.setText("Voltar");
        ButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonVoltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LabelAddVeiculos)
                .addGap(105, 105, 105))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ButtonMinusCarro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMinusVan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ButtonMinusCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonMinusMoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LabelCarro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LabelCarreta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LabelMoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LabelVan, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(ButtonPlusCarro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ButtonPlusCarreta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ButtonPlusVan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ButtonPlusMoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(ButtonVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(FieldCarreta, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                        .addComponent(FieldCarro)
                        .addComponent(FieldMoto)
                        .addComponent(FieldVan))
                    .addComponent(ButtonAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(LabelAddVeiculos)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarreta)
                    .addComponent(ButtonMinusCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonPlusCarreta)
                    .addComponent(FieldCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarro)
                    .addComponent(ButtonMinusCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonPlusCarro)
                    .addComponent(FieldCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelMoto)
                    .addComponent(ButtonMinusMoto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonPlusMoto)
                    .addComponent(FieldMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelVan)
                    .addComponent(ButtonMinusVan, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonPlusVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ButtonAdicionar, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                    .addComponent(ButtonVoltar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonPlusCarretaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusCarretaActionPerformed
        // TODO add your handling code here:
        int plusCarreta;
        plusCarreta = Integer.parseInt(FieldCarreta.getText());
        plusCarreta++; 
        FieldCarreta.setText(String.valueOf(plusCarreta));
    }//GEN-LAST:event_ButtonPlusCarretaActionPerformed

    private void ButtonMinusCarretaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusCarretaActionPerformed
        // TODO add your handling code here:
        int minusCarreta;
        minusCarreta = Integer.parseInt(FieldCarreta.getText());
        minusCarreta--; 
        FieldCarreta.setText(String.valueOf(minusCarreta));
    }//GEN-LAST:event_ButtonMinusCarretaActionPerformed

    private void FieldCarretaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldCarretaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldCarretaActionPerformed

    private void FieldCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldCarroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldCarroActionPerformed

    private void ButtonAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAdicionarActionPerformed
        // TODO add your handling code here:
        int addCarreta, addCarro, addMoto, addVan;
        
        Arquivo arquivo = new Arquivo();
    
        addCarreta = Integer.parseInt(FieldCarreta.getText());
        addCarro = Integer.parseInt(FieldCarro.getText());
        addMoto = Integer.parseInt(FieldMoto.getText());
        addVan = Integer.parseInt(FieldVan.getText());
        
        Arquivo.carretaDisp += addCarreta;
        Arquivo.carroDisp += addCarro;
        Arquivo.motoDisp += addMoto;
        Arquivo.vanDisp += addVan;
        
        
        try {
            arquivo.SetArquivoVeiculos();
        } catch (IOException ex) {
            Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        InterfaceMainMenu mainMenu = new InterfaceMainMenu();
              
        dispose();
        InterfaceMensagemUserAdd mensagemAdd = new InterfaceMensagemUserAdd();
        mensagemAdd.setVisible(true);
    }//GEN-LAST:event_ButtonAdicionarActionPerformed

    private void ButtonPlusVanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusVanActionPerformed
        // TODO add your handling code here:
        int plusVan;
        plusVan = Integer.parseInt(FieldVan.getText());
        plusVan++; 
        FieldVan.setText(String.valueOf(plusVan));
    }//GEN-LAST:event_ButtonPlusVanActionPerformed

    private void ButtonMinusMotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusMotoActionPerformed
        // TODO add your handling code here:
        int minusMoto;
        minusMoto = Integer.parseInt(FieldMoto.getText());
        minusMoto--; 
        FieldMoto.setText(String.valueOf(minusMoto));
    }//GEN-LAST:event_ButtonMinusMotoActionPerformed

    private void ButtonMinusCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusCarroActionPerformed
        // TODO add your handling code here:
        int minusCarreta;
        minusCarreta = Integer.parseInt(FieldCarro.getText());
        minusCarreta--; 
        FieldCarro.setText(String.valueOf(minusCarreta));
        
    }//GEN-LAST:event_ButtonMinusCarroActionPerformed

    private void ButtonPlusCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusCarroActionPerformed
        // TODO add your handling code here:
        int plusCarro;
        plusCarro = Integer.parseInt(FieldCarro.getText());
        plusCarro++; 
        FieldCarro.setText(String.valueOf(plusCarro));
    }//GEN-LAST:event_ButtonPlusCarroActionPerformed

    private void ButtonPlusMotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPlusMotoActionPerformed
        // TODO add your handling code here:
        int plusMoto;
        plusMoto = Integer.parseInt(FieldMoto.getText());
        plusMoto++; 
        FieldMoto.setText(String.valueOf(plusMoto));
    }//GEN-LAST:event_ButtonPlusMotoActionPerformed

    private void ButtonMinusVanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMinusVanActionPerformed
        // TODO add your handling code here:
        int minusVan;
        minusVan = Integer.parseInt(FieldVan.getText());
        minusVan--; 
        FieldVan.setText(String.valueOf(minusVan));
    }//GEN-LAST:event_ButtonMinusVanActionPerformed

    private void ButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonVoltarActionPerformed
        // TODO add your handling code here:
        dispose();
        InterfaceMainMenu mainMenu = new InterfaceMainMenu();
        mainMenu.setVisible(true);
    }//GEN-LAST:event_ButtonVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceAddVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceAddVeiculos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAdicionar;
    private javax.swing.JButton ButtonMinusCarreta;
    private javax.swing.JButton ButtonMinusCarro;
    private javax.swing.JButton ButtonMinusMoto;
    private javax.swing.JButton ButtonMinusVan;
    private javax.swing.JButton ButtonPlusCarreta;
    private javax.swing.JButton ButtonPlusCarro;
    private javax.swing.JButton ButtonPlusMoto;
    private javax.swing.JButton ButtonPlusVan;
    private javax.swing.JButton ButtonVoltar;
    private javax.swing.JTextField FieldCarreta;
    private javax.swing.JTextField FieldCarro;
    private javax.swing.JTextField FieldMoto;
    private javax.swing.JTextField FieldVan;
    private javax.swing.JLabel LabelAddVeiculos;
    private javax.swing.JLabel LabelCarreta;
    private javax.swing.JLabel LabelCarro;
    private javax.swing.JLabel LabelMoto;
    private javax.swing.JLabel LabelVan;
    // End of variables declaration//GEN-END:variables
}
